[global]
    workgroup = Workgroup
    client min protocol = NT1
    min protocol = SMB3
#   server min protocol = NT1
    server signing = disabled
　  client signing = auto
　  client ipc signing = auto

    aio read size = 16384
    aio write size = 16384
    allocation roundup size = 104857600
    max xmit = 65535
    min receivefile size = 16384
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
    write cache size = 524588

    dead time = 15
    getwd cache = yes
    read raw = yes
    server multi channel support = yes
    strict allocate = Yes
    strict locking = No
    use sendfile = Yes
    write raw = yes
    enable core files = no
    syslog only = yes
    log level = 1
    max log size = 32


  
    log file = /var/log/samba/log.%m
#   max log size = 1000
    logging = file
    panic action = /usr/share/samba/panic-action %d
    server role = standalone server
    obey pam restrictions = yes
    unix password sync = yes
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    pam password change = yes
    map to guest = bad user
    usershare allow guests = yes

; [homes]
;    comment = Home Directories
;    browseable = no
;    read only = no
;    create mask = 0700
;    directory mask = 0700
;    valid users = %S

[homes]
    comment = Home Directories
    valid users = %S, %D%w%S
    browseable = No
    read only = No
    inherit acls = Yes

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no

[Mint20 Home]
    comment = Mint 20 Home Directory
    path = /home/tolga
    browseable = yes
    writeable = yes
    guest ok = no
    valid users = @samba
    valid users = tolga
    force user = tolga
